language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - pypy
env:
    - ZMQ=
    - ZMQ=bundled
before_install:
  - sudo apt-get install -qq libzmq3-dev
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then pip install -q --use-mirrors cffi; fi
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then pip install -q --use-mirrors cython; fi

install:
  - python setup.py build_ext --inplace --zmq=$ZMQ

matrix:
  exclude:
    - python: pypy
      env: ZMQ=bundled
  allow_failures:
    - python: pypy

script: python setup.py test
